# yhby

./: .classpath  .mymetadata  .project  pom.xml  readme  yhby.sql
src/main/java/com/tiantian/common/: Constants.java  Response.java  ResponseUtils.java  Ret.java
src/main/java/com/tiantian/controller/: AdviceController.java  BannerController.java  CommunityController.java  FunctionController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tiantian/dao/: UserDao.java
src/main/java/com/tiantian/domain/: Advice.java  Banner.java  City.java  Community.java  Order.java  Product.java  ProductType.java  Province.java  User.java  UserAndSession.java  UserSession.java
src/main/java/com/tiantian/exception/: SrvException.java
src/main/java/com/tiantian/mapper/: AdviceMapper.java  BannerMapper.java  CommunityMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/tiantian/service/: AdviceService.java  BannerService.java  CommunityService.java  FunctionService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/tiantian/service/impl/: AdviceServiceImpl.java  BannerServiceImpl.java  CommunityServiceImpl.java  FunctionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/tiantian/util/: AES.java  CacheUtil.java  RSA.java  RandomCode.java  RandomToken.java
src/main/resources/: jdbc.properties  key.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: AdviceMapper.xml  BannerMapper.xml  Community.xml  CommunityMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tiantain/test/: JsonTest.java  RSATest.java
